<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/brief_item_height"
    android:orientation="vertical" >
    
    <LinearLayout android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@drawable/contact_brief_item_selector">
        
        <LinearLayout android:id="@+id/select_tip"
            android:layout_width="10dp"
            android:layout_height="fill_parent"
           />"
        
        <LinearLayout 
             android:layout_height="match_parent"
             android:layout_width="match_parent"
       		 android:paddingTop="10dp"
       		 android:paddingBottom="10dp"
       		 android:orientation="horizontal"
       		 android:gravity="center_vertical">
       		 
	        <TextView android:id="@+id/name_text"
	            android:layout_width="0dp"
	            android:textSize="15sp"
	            android:layout_height="wrap_content"
	            android:layout_weight="2"
	            android:layout_marginLeft="10dp"
	            android:textColor="@color/black"
	            android:text="姓名">
	        </TextView>
	        
	        <TextView android:id="@+id/phone_text"
	            android:layout_width="0dp"
	            android:textSize="16sp"
	            android:layout_height="wrap_content"
	            android:layout_weight="4"
	            android:textColor="@color/black"
	            android:text="号码">
	        </TextView>
	        
	        <ImageView android:layout_width="0dp"
	            android:layout_height="10dp"
	            android:layout_weight="1"
	            
	            android:layout_marginRight="10dp"
	            android:src="@drawable/right_arrow"/>
	     </LinearLayout>
        
    </LinearLayout>
     <View  
		android:layout_width="fill_parent"  
		android:layout_height="1dp" 
		android:background="@color/gainsboro"  
		/>
</LinearLayout>