<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    
    
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#F0F0F0">
    	

        <include android:id="@+id/main_page_title" 
		    		layout="@layout/head"/>
        
        <ScrollView android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:fadingEdge="none"
            android:scrollbars="none">
           
             <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                
            <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/blank_with_corner_white">
                
                <!-- name -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
        			android:paddingBottom="10dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="姓名"/>
		            
		            <TextView android:id="@+id/contact_name"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		         
		        </LinearLayout>
		        
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		        <!-- inst -->
		         <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="单位"/>
		            
		            <TextView android:id="@+id/contact_inst"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		        </LinearLayout>
		        
		         <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		         <!-- org -->
		         <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="部门"/>
		            
		            <TextView android:id="@+id/contact_dept"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		           
		        </LinearLayout>
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		          <!-- position -->
		         <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="职位"/>
		            
		            <TextView android:id="@+id/contact_position"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		        </LinearLayout>
		    
		       </LinearLayout>  
		        
		       <LinearLayout android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:background="@drawable/blank_with_corner_white">
		          <!-- officephone -->
		         <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="办公电话"/>
		            
		            <TextView android:id="@+id/contact_officephone"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="3"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		            
		            <ImageButton android:id="@+id/call_office_btn"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:background="#00000000"
		                android:src="@drawable/call_btn_selector"/>
		           
		        </LinearLayout>
		        
		         <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		         
		          <!-- mobilephone -->
		         <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:orientation="horizontal"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="手机"/>
		            
		            <TextView android:id="@+id/contact_mobilephone"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="3"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		           
		             <ImageButton android:id="@+id/call_mobile_btn"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:background="#00000000"
		                android:src="@drawable/call_btn_selector"/>
		             
		        </LinearLayout>
		        
		         <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		         
		       
		        <!-- 小号 -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		             <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="小号"/>
		            
		            <TextView android:id="@+id/contact_subphone"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="3"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		           
		             <ImageButton android:id="@+id/call_subphone_btn"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:background="#00000000"
		                android:src="@drawable/call_btn_selector"/>
		           
		        </LinearLayout>
		        
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		        
		        <!-- fax -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="传真"/>
		            
		            <TextView android:id="@+id/contact_fax"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		     
		        </LinearLayout>
		        
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		        
		        
		         <!-- switch board -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="总机直线"/>
		            
		            <TextView android:id="@+id/contact_switchboard"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		           
		        </LinearLayout>
		        
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		        
		         <!--email -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="电子邮箱"/>
		            
		            <TextView android:id="@+id/contact_email"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="3"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		            
		            <ImageButton android:id="@+id/send_email_btn"
		                android:layout_width="0dp"
		                android:layout_height="match_parent"
		                android:layout_weight="2"
		                android:background="#00000000"
		                android:src="@drawable/email_btn_selector"/>
		           
		        </LinearLayout>
		        
		        <View  
					   android:layout_width="fill_parent"  
					   android:layout_height="1dp" 
					   android:background="@color/gainsboro"  
				/>
		        
		         <!--remark -->
		        <LinearLayout android:layout_width="match_parent"
		            android:layout_height="wrap_content"
		            android:orientation="horizontal"
		            android:paddingTop="10dp"
       				android:paddingBottom="10dp"
		            android:gravity="center_vertical">
		           
		            <TextView android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_marginLeft="10dp"
		                android:textSize="16sp"
		                android:layout_weight="2"
		                android:textColor="@color/lightblack"
		                android:text="备注"/>
		            
		            <TextView android:id="@+id/contact_remark"
		                android:layout_width="0dp"
		                android:layout_height="wrap_content"
		                android:layout_weight="5"
		                android:textSize="16sp"
		                android:textColor="@color/black"
		                android:text="content"/>
		           
		        </LinearLayout>
	      	  </LinearLayout>
	        </LinearLayout>
	        
        </ScrollView>
        
        
        
    </LinearLayout>
   

</RelativeLayout>